<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareScrapper.Core\HardwareScrapper.Domain.csproj" />
    <ProjectReference Include="..\HardwareScrapper.DataAccess\HardwareScrapper.DataAccess.csproj" />
  </ItemGroup>

</Project>
