# HardwareScraper

./: HardwareScrapper.UI.csproj  README.md
Forms/: CategoryForm.cs  DashboardForm.Designer.cs  HardwareComponentForm.cs  HardwareListForm.Designer.cs  HardwareListForm.cs  LogViewerForm.Designer.cs  MainForm.cs  ManufacturerForm.Designer.cs  ScrapingSourceForm.Designer.cs  ScrapingSourceForm.cs  ScrapingSourceForm.resx
HardwareScrapper/: HardwareScrapper.sln  Program.cs  appsettings.json
HardwareScrapper.Business/: HardwareScrapper.Business.csproj
HardwareScrapper.Business/Abstractions/: ICategoryService.cs  IHardwareService.cs  IManufacturerService.cs
HardwareScrapper.Business/Services/: CategoryService.cs  HardwareService.cs  ManufacturerService.cs
HardwareScrapper.Core/Abstractions/: BaseEntity.cs
HardwareScrapper.Core/Entities/: CPU.cs  Category.cs  GPU.cs  HardwareComponent.cs  Manufacturer.cs  Motherboard.cs  PriceHistory.cs  RAM.cs  Review.cs  ScrapingLog.cs  ScrapingSource.cs  Specification.cs  Storage.cs
HardwareScrapper.DataAccess/: HardwareScrapper.DataAccess.csproj
HardwareScrapper.DataAccess/Abstractions/: IHardwareRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
HardwareScrapper.DataAccess/Contexts/: DbInitializer.cs  HardwareDbContext.cs
HardwareScrapper.DataAccess/Repositories/: HardwareRepository.cs  UnitOfWork.cs
HardwareScrapper.Services/: HardwareScrapper.Services.csproj
HardwareScrapper.Services/Abstractions/: IScrapingService.cs  IScrapingStrategy.cs
HardwareScrapper.Services/Configs/: ScrapingConfig.cs
HardwareScrapper.Services/Extensions/: ScrapingExtensions.cs
HardwareScrapper.Services/Services/: BaseScrapingStrategy.cs  ScrapingService.cs
HardwareScrapper/Forms/: CategoryForm.Designer.cs  DashboardForm.cs  LogViewerForm.cs  MainForm.Designer.cs  ManufacturerForm.cs  (+2 more)
