<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareScrapper.Business\HardwareScrapper.Business.csproj" />
    <ProjectReference Include="..\HardwareScrapper.Core\HardwareScrapper.Domain.csproj" />
    <ProjectReference Include="..\HardwareScrapper.DataAccess\HardwareScrapper.DataAccess.csproj" />
    <ProjectReference Include="..\HardwareScrapper.Services\HardwareScrapper.Services.csproj" />
  </ItemGroup>

</Project>